<!DOCTYPE html>
<html lang="es">
<head>
	<title>Instituto Junín ¡Es aprobar!</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Generated-By" content="Zulky" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="expires" content="-1" />
    <link rel="icon" href="http://www.institutojunin.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://www.institutojunin.com/favicon.ico" type="image/x-icon"> 
	    <link rel="shortcut icon" href="http://www.institutojunin.com.ar/public%5Fhtml/img/favicon.ico">
    <script src="zulky/lib/jquery/jquery-1.8.1.min.js"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="zulky/lib/html5shim/html5shiv.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <script src="zulky/lib/bootstrap/js/bootstrap-transition.js"></script>
    <script src="zulky/lib/bootstrap/js/bootstrap-alert.js"></script>
    <script src="zulky/lib/bootstrap/js/bootstrap-modal.js"></script>
    <script src="zulky/lib/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="zulky/lib/bootstrap/js/bootstrap-tab.js"></script>
    <script src="zulky/lib/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="zulky/lib/bootstrap/js/bootstrap-popover.js"></script>
    <script src="zulky/lib/bootstrap/js/bootstrap-button.js"></script>
    <script src="zulky/lib/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="zulky/lib/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="zulky/lib/bootstrap/js/bootstrap-typeahead.js"></script>
    	<script src="zulky/js/zulky_jquery.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
    	<link href="zulky/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="divCargando" style="display:none">Por favor, espere...</div>
<form name="form" id="form" action="index.php.html" enctype="multipart/form-data" method="post">
<style>
@font-face {
    font-family: vagrounded;
	font-weight: normal;
    font-style: normal;
    src: url('fonts/vagrounded-thin.eot');
    src: url('fonts/vagrounded-thin.eot%3F') format('embedded-opentype'),
         url('fonts/vagrounded-thin.woff') format('woff'),
         url('fonts/vagrounded-thin.ttf') format('truetype'),
         url('fonts/vagrounded-thin.svg') format('svg');
}

@font-face {
	font-family: vagrounded;
	font-weight: bold;
    font-style: normal;
    src: url('fonts/vagrounded-bold.eot');
    src: url('fonts/vagrounded-bold.eot%3F') format('embedded-opentype'),
         url('fonts/vagrounded-bold.woff') format('woff'),
         url('fonts/vagrounded-bold.ttf') format('truetype'),
         url('fonts/vagrounded-bold.svg') format('svg');
}

.clear {
    float: left;
    clear: both;
}

body {
    background-color: #e9f4ff;
    font-family: 'VAG Rounded Std', 'vagrounded';
    color: #003866;
}

#divCargando {
    position: fixed;
	top: 0px;
	right: 45%;
	background: #213346;
	color: #f5f5f5;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
	font-weight: bold;
	padding: 5px;
	z-index: 5000;
}

.menu-nav {
    background-color: white;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 10px;
    border-bottom-right-radius: 10px;
    line-height: normal;
    clear: both;
    float: left;
}

.menu-nav .data {
    font-weight: bold;
    text-align: center;
}

.menu-nav .data a {
    display: block;
    width: 190px;
    height: 96px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
}

.menu-nav .sublogo {
    font-size: 12px;
    text-align: left;
}

.menu-nav ul,
.menu-nav ol {
    margin: 0;
    list-style-type: none;
    padding: 0;
}

.menu-nav li {
    display: inline-block;
}

nav.secciones {
    background-color: #0f0;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 5px;
    color: white;
    font-size: 20px;
}

nav.secciones a {
    color: white;
    display: block;
    font-weight: bold;
    line-height: 35px;
    list-style-type: none;
    padding-left: 10px;
}

nav.subsecciones {
    display: block;
    margin-top: 15px;
}

nav.subsecciones a {
    color: #003866;
    font-weight: bold;
}

.infoInscripcion {
    color: #666;
    font-family: "Calibri", "Helvetica";
    font-size: 12px;
    margin-top: 15px;
}

.socialJunin {
    margin: 14px 0;
}

.socialJunin a {
    margin-right: 10px;
}

#slider1 {
    margin-top: 10px;
    padding-left: 10px;
    background-color: white;
    border-radius: 10px;
    height: 440px;
    padding-top: 20px;
}

.banner {
    height: 165px;
    margin-top: 13px;
}

.dialogo h3 {
    color: #d42f40;
    font-weight: normal;
    line-height: 32.3px;
}

.cursosCbc {
    margin-top: 10px;
}

.cursosCbc h3 {
    color: #003866;
    font-size: 18px;
    margin: 0px;
    line-height: 19px;
}

.cursosCbc ul {
    margin: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #888;
    padding: 0;
    padding-left: 14px;
}

.cursosCbc ul li {
    padding: 0;
    margin: 0;
    line-height: 18px !important;
}

.banner.latin h4 {
    color: #c00;
    font-style: italic;
}


/*
    cbc
*/

.message-box {
    margin-left: 200px;
    position: absolute;
    top: 310px;
    width: 320px;
}

.message-box p {
    line-height: 20px;
    margin-bottom: 15px;
}

.message-box.about {
    top: 200px;
}

.message-box.confirma {
    top: 285px;
}

.message-box h3 {
    color: #003866;
    border-bottom: 1px solid #003866;
    line-height: 24px;
    margin-bottom: 10px;
    width: 95%;
}

.box-image {
    position: relative;
}

ul.proInstituto li {
    display: inline-block;
    float: left;
    margin: 10px 10px 0;
}

/*
    planes
*/

.sectionPlanes select {
    width: auto;
}

span.bg {
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    color: #fff;
    padding: 2px 5px;
}

.bg.darkblue {
    background-color: #003866;
}

.bg.blue {
    background-color: #0045b9;
}

.bg.lightblue {
    background-color: #498fff;
}

.bg.water {
    background-color: #00aeb9;
}

.sectionPlanes section {
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 0 10px 10px 10px;
    background-color: white;
    background-repeat: repeat-x;
}

.sectionPlanes section.step1 {
    background-image: url('image/fondo-paso-1.gif');
}

.sectionPlanes section.step2 {
    background-image: url('image/fondo-paso-2.gif');
}

.sectionPlanes section.step3 {
    background-image: url('image/fondo-paso-3.gif');
}

.sectionPlanes section.step4 {
    background-image: url('image/fondo-paso-4.gif');
}

.sectionPlanes section.step5 {
    background-image: url('image/fondo-paso-5.gif');
}

.sectionPlanes ul {
    margin-left: 13px;
}

.sectionPlanes ul li,
.box-form ul li {
    list-style-image: url('image/round-before.png');
}

/*
.sectionPlanes ul li:hover,
.box-form ul li:hover {
    color: #40c1f3;
    list-style-image: url('image/round-hover.png');
}
*/

.sectionPlanes section h4 {
    color: #fff;
    height: 30px;
    margin-left: -11px;
    padding-left: 15px;
    padding-top: 10px;
    position: relative;
}

/*
section h4 .nroSelect {
    margin-left: 10px;
}
*/

h5 span {
    color: #498FFF;
}

.span6.sectionPlanes {
    width: 349px;
}

li.complete {
    color: #00ca82;
    list-style-image: none !important;
}

span.status.complete {
    color: #888;
}

h4.bg-lightwater {
    background-image: url('image/horarios-1.png');
    width: 340px !important;
    z-index: 2;
}

h4.bg-green {
    background-image: url('image/aranceles-2.png');
    width: 340px !important;
    z-index: 1;
}

/*
    form
*/

.legend {
    margin: 20px 0;
    line-height: 10px;
}

.form-contact {
    padding: 10px;
}

.form-contact label,
.form-confirm label {
    color: #888;
    display: inline-block;
    width: 49.5%
}

.form-contact input[type="text"],
.form-confirm input[type="text"],
.form-contact input[type="email"],
.form-confirm input[type="email"],
.form-contact input[type="tel"],
.form-confirm input[type="tel"],
.form-contact textarea {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border: 2px solid #95ff95;
    width: 320px;
}

.form-contact select {
    background-color: #eee;
    box-shadow: inset -3px -3px 3px #ccc;
    -moz-box-shadow: inset -3px -3px 3px #ccc;
    -webkit-box-shadow: inset -3px -3px 3px #ccc;
    color: #999;
    width: 330px;
}

.form-contact .allwidth,
.form-confirm .allwidth {
    width: 98.5%;
}

.form-contact .allwidth input[type="text"],
.form-contact .allwidth textarea,
.form-confirm .allwidth input[type="text"]{
    width: 98.5%;
}

.form-contact .box-form {
    background-color: #fff;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-box-shadow: 3px 3px 5px #ccc, -3px 3px 5px #ccc;
    -webkit-box-shadow: 3px 3px 5px #ccc, -3px 3px -5px #ccc;
    box-shadow: 3px 3px 15px #ccc, -3px 3px 15px #ccc;
    height: 200px;
    margin: 10px 0 15px 0;
    
}

.box-form select {
    margin: 9px 0 0 10px;;
    width: 300px;
}

.box-form ul {
    margin: 0 0 0 15px;
}

.box-form ul li {
    line-height: 20px;
    margin-left: 20px;
}

.box-form h4 {
    background-color: #00AEB9;
    border-top-right-radius: 10px;
    -moz-border-top-right-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    color: #fff;
    height: 28px;
    padding-left: 20px;
    padding-top: 10px;
    position: relative;
    z-index: 1;
}

.box-form h4.bg-image {
    background-image: url('image/bg-form.png');
    border-top-left-radius: 10px;
    -moz-border-top-left-radius: 10px;
    -webkit-border-top-left-radius: 10px;
    height: 28px;
    width: 331px;
    z-index: 2;
}

.carrito {
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 10px !important;
    text-align: left !important;
    background-color: white;
}

span.box-titulo {
    display:block;
    background-color: #00cc00;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    -moz-border-top-left-radius: 10px;
    -moz-border-top-right-radius: 10px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    color: #fff;
    margin-left: -10px;
    margin-top: -10px;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    text-align: left;
}

.carrito h6 {
    color: #00cc00;
}

.carrito ul {
    margin-left: 15px;
}

#cursos {
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    color: #666;
    padding: 10px;
}

.preguntas {
    border-bottom: 1px solid #ddd;
    margin: 10px 0;
}

.preguntas:last-child {
    border-bottom: none;
}

.preguntas ul li:last-child {
    margin-bottom: 10px;
}

.preguntas .selected {
    color: #40c1f3;
}

.preguntas.list-style ul li {
    list-style-type: disc;
}

#consulta p, #consulta address p {
    color: #003866;
}

/*
    evualuate
*/

.div-evaluate {
    display: inline-block;
    float: left;
    margin-bottom: 15px;
    margin-left: 0 !important;
    width: 232.6px;
}

.div-evaluate section {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    box-shadow: 0 5px 5px #999;
    height: 165px;
    margin-top: -5px;
    padding: 10px;
}

.div-evaluate ul {
    margin-left: 15px;
}
.div-evaluate section ul li {
    list-style-image: url('image/round-before.png');
    line-height: 25px;
}

.div-evaluate section ul li:hover {
    color: #40c1f3;
    list-style-image: url('image/round-hover.png');
}

.div-evaluate h4 {
    border-top-left-radius: 10px;
    -moz-border-top-left-radius: 10px;
    -webkit-border-top-left-radius: 10px;
    color: #fff;
    height: 25px;
    margin-bottom: 0;
    padding-left: 20px;
    padding-top: 13px;
    position: relative;
    width: 228px;
}

.div-evaluate h4.cursos {
    background-image: url('image/autoevaluate-1.png');
    background-position: -13px 0;
    z-index: 3;
}

.div-evaluate h4.materia {
    background-image: url('image/autoevaluate-2.png');
    background-position: -11px 0;
    z-index: 2;
}

.div-evaluate h4.ejercicio {
    background-image: url('image/autoevaluate-3.png');
    background-position: -7px 0;
    z-index: 2;
}

.box-question {
    border-bottom: 1px solid #ddd;
    margin: 8px 0 8px auto;
}

.box-question:last-child {
    border-bottom: 0;
}

.box-question p.question {
    color: #40c1f3;
    margin-bottom: 0;
}

.box-question p.reply {
    margin-top: -5px;
}

.box-question input[type="checkbox"] {
    border: 2px solid #95FF95;
}

.box-question label {
    display: inline-block;
    margin-left: 10px;
}

.resp-preg {
    margin: 8px 0;
}

.resp-preg p {
    color: #40c1f3;
    margin-bottom: 0;
}

.box-question h5.correct {
    color: #00cc00;
    margin-bottom: 0;
}

.box-question h5.wrong {
    color: #0045B9;
    margin-bottom: 0;
}

.box-question .result {
    color: #666;
}

.resultAnswer p {
    color: #666 !important;
    font-size: 15px;
    line-height: 15px;
    margin-bottom: 0;
    word-break: break-all;
    width: 90%;
}

#horarios {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    -moz-border-top-left-radius: 10px;
    -moz-border-top-right-radius: 10px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    padding: 10px;
}

#horarios h4 {
    color: #fff;
    background-color: #00AEB9;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    -moz-border-top-left-radius: 10px;
    -moz-border-top-right-radius: 10px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    margin-left: -10px;
    margin-top: -10px;
    padding: 10px;
    width: 100%;
}



/*
    class
*/

hr {
    margin: 10px 0;
}

h4, h5 {
    color: #003866;
    margin-bottom: 8px;
}

.box-blue {
    background-color: #dee9f4;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 10px;
}

.box-blue p,
.box-blue ul li {
    color: #888;
    line-height: 23px;
}



.map-sedes a,
.group-link a {
    display: inline-block;
}

.btn-green {
    background-image: url('image/btnbg-green.png');
    background-repeat: no-repeat;
    color: #003866;
    display: block;
    padding: 4px 0 4px 9px;
    width: 50px;
}

.btn-sedecentral {
    background-image: url('image/btn-sedecentral.png');
    background-repeat: no-repeat;
    display: block;
    height: 23px;
    width: 98px;
}

.btn-sededrago {
    background-image: url('image/btn-sededrago.png');
    background-repeat: no-repeat;
    display: block;
    height: 23px;
    width: 96px;
}

.btn-sedeave {
    background-image: url('image/btn-sedeave.png');
    background-repeat: no-repeat;
    display: block;
    height: 23px;
    width: 119px;
}

.btn-consultamail {
    background-image: url('image/btn-consultamail.png');
    background-repeat: no-repeat;
    display: block;
    height: 29px;
    width: 173px;
}

.btn-cursos {
    background-image: url('image/btn-cursos.png');
    background-repeat: no-repeat;
    display: block;
    height: 29px;
    width: 121px;
}

.btn-tel {
    background-image: url('image/btn-tel.png');
    background-repeat: no-repeat;
    display: block;
    height: 29px;
    width: 173px;
}

.btn-confirma {
    background-image: url('image/btn-confirma.png');
    background-repeat: no-repeat;
    display: block;
    height: 29px;
    width: 170px;
}

.btn-contact {
    background-image: url('image/btn-contact.png');
    background-repeat: no-repeat;
    display: block;
    height: 29px;
    width: 86px;
}

.btn-gosection {
    background-image: url('image/btn-gosection.png');
    background-repeat: no-repeat;
    display: block;
    height: 29px;
    width: 254px;
}

.btn-register {
    background-image: url('image/btn-register.png');
    background-repeat: no-repeat;
    display: block;
    height: 29px;
    width: 91px;
}

.btn-enviar {
    background-image: url('image/btn-enviar.png');
    background-repeat: no-repeat;
    display: block;
    height: 29px;
    width: 65px;
}

.btn-dialog {
    background-image: url('image/btn-dialogo.png');
    background-repeat: no-repeat;
    color: #fff;
    display: block;
    font-size: 12px;
    float: right;
    height: 38px;
    margin-top: 5px;
    padding-left: 5px;
    padding-top: 4px;
    width: 79px;
}

.btn-dialog:hover {
    text-decoration: none;
    color: #fff;
}

.btn-more {
    color: #003866;
}

.btn-more:hover {
    text-decoration: none;
    color: #003866;
}

.btnbg-green {
    background-color: #00FF00;
    border-radius: 15px 15px 15px 15px;
    box-shadow: -3px -3px 3px #00B200 inset;
    color: #003866;
    font-weight: 500;
    padding: 3px 7px;
}

.btn-green:hover,
.btnbg-green:hover {
    color: #003866;
    text-decoration: none;
}

.box-shadow {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    color: #003866;
    -moz-box-shadow: 3px 3px 5px #ccc, -3px 3px 5px #ccc;
    -webkit-box-shadow: 3px 3px 5px #ccc, -3px 3px -5px #ccc;
    box-shadow: 3px 3px 15px #ccc, -3px 3px 15px #ccc;
    text-align: center;
}

.box-shadow-2 {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -moz-box-shadow: 3px 3px 5px #ccc, -3px 3px 5px #ccc;
    -webkit-box-shadow: 3px 3px 5px #ccc, -3px 3px -5px #ccc;
    box-shadow: 3px 3px 15px #ccc, -3px 3px 15px #ccc;
}

.box-shadow-3 {
    box-shadow: 0 5px 5px #999;
}
    

.box-shadow a {
    color: #003866;
}

.box-shadow a:hover {
    color: inherit;
    text-decoration: none;
}

/*
    min-height: 24px;
    padding-top: 5px;
    padding-left: 5px;
*/

.box-shadow h1,
.box-shadow h2,
.box-shadow h3,
.box-shadow h4,
.box-shadow h5 {
    margin: 0px;
}

.box-shadow.active {
    background-color: white;
}

.box-shadow h3 {
    font-size: 16px;
}

.box-shadow h4 {
    font-size: 12px;
}

ul.list-nostyle,
ol.list-nostyle {
    margin: 0;
    padding: 0;
}

ul.list-nostyle li,
ol.list-nostyle li {
    display: inline-block;
    float: left;
}

.span1.set-width {
    width: 57px;
}

.pull1 [class*="span"] {
    margin-left: 2px;
}

h4.rounded {
    border-top-left-radius: 10px;
    -moz-border-top-left-radius: 10px;
    -webkit-border-top-left-radius: 10px;
}

h4 small {
    color: #fff;
}

#calesita_CALESITA_CAMPANIAS .carousel-control {
    visibility: hidden;
}

.inscribirme {
    background-image: url(image/btn-register.png);
    margin: 0 auto;
    display: block;
    width: 91px;
    height: 23px;
    cursor: pointer;
}

/*
    background-color: #0c0;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 10px;
    color: white;
    font-weight: bold;
    text-align: center;
*/

.campanias{
    background-color: white;
    padding-top: 1px;
}

#divCalesitaCampanias {
    width: 180px;
    height: 132px;
    padding: 0 3px 0 3px;
    margin: 0 auto;
}

.tel-aprobar {
    letter-spacing: 1px;    
}

.step1,
.step2,
.step3 {
    min-height: 294px;
}

.banner.autoevaluate img {
    margin-top: 10px;
}

.cuerpo,
#ulMaterias {
    font-size: 15px;
}

.nroSelect {
    float: left;
    margin-right: 10px;
}

#ulMaterias select {
    width: 164px;
}

#pasoUBA .sectionPlanes .step3 #ulMaterias select 
{
    width: 400px;
}

.alri {
    text-align: right !important;
}

.horariosAranceles {
    margin-top: 15px;
}

.colorJunin {
    color:rgb(0, 56, 102) !important;
}

.verdeJunin {
    color: #69bd44 !important;
}

.carousel-control {
    opacity: 0.1;
}

.contacto-gracias-contenido {
    background-color: white;
    border-radius: 15px;
    height: 515px;
    padding: 90px 90px 0 90px;
    margin-top: 15px;
    line-height: 25px;
}

.mp-ok 
{
    width: 250px;
    margin-left: 130px;
}

#tblAranceles table tbody td
{
    font-size: 12px;
    font-weight: bold;
}

#tblAranceles .item-descuentos
{
    font-size: 13px;
}

.leyendaPreInscribirme
{
    font-weight: bold;
}

.box-blue.banner.autoevaluate,
.box-blue.banner.campanias
{
    height: 175px;
    padding: 5px 10px 10px 10px;
    box-sizing: border-box;
}

.carrito .box-titulo {
    font-weight: bold;
}

.iso {
    width: 100%;
    padding-top: 30px;
}

.iso img {
    max-width: 140px;
    margin: 0 auto;
    display: block;
}

#ulMaterias .iso {
    padding-top: 40px;
}

#selloNivelacionGratis {
    width: 80px;
    height: 70px;
    text-align: center;
    font-weight: bold;
    display: inline-table;
}

#selloNivelacionGratis span {
    display: block;
    padding-top: 15px;
    position: relative;
    top: -10px;
}

.nivelacionGratis h4.colorJunin {
    font-weight: normal;
    font-size: 1em;
}

.nivelacionGratis {
    margin-top: 10px;
}

.nivelacionGratis label.control-label {
    color: rgb( 0, 56, 102);
    font-size: 14px;
    font-weight: 700;
}
</style><script>
cmbSede_change = function()
{
    /*
    if ( $('#sede_id').val() == 2 ||
         $('#sede_id').val() == 3 )
    {
        alert("PARA LAS SEDES DRAGO Y AVELLANEDA:\n"+
              "ESTAMOS ACTUALIZANDO LA INSCRIPCIÓN ONLINE HASTA EL 15/OCT."+
              "-- COMUNICATE POR TELÉFONO PARA INSCRIPCIONES EN ESAS SEDES.");
        return;
    }
    */
    actualizarMaterias();
}
cmbCarrera_change = function()
{
    actualizarMaterias();
}
actualizarMaterias = function()
{
    $('#ulMaterias').html('Complet&aacute; las opciones para ver m&aacute;s informaci&oacute;n.');
    $('#tblCursos').html('Complet&aacute; las opciones para ver m&aacute;s informaci&oacute;n.');
    $('#tblAranceles').html('Complet&aacute; las opciones para ver m&aacute;s informaci&oacute;n.');
    var sede_id = $('#sede_id').val();
    var carrera_id = $('#carrera_id').val();
    if ( sede_id > 0 && carrera_id > 0 )
    {
        $('#actualiza_materias').val(1);
        zPostConAjax(
            '#ulMaterias',
            'Publico','obtenerMateriasParaSedeCarrera',
            null,null,null,
            cmbModalidad_change);
    }
}
quitarMateria = function(id)
{
    $('#modalidad_id_'+id).val(0);
    cmbModalidad_change();
}
cmbModalidad_change = function()
{
    $('#actualiza_materias').val(1);
    $('#tblAranceles').html('Complet&aacute; las opciones para ver m&aacute;s informaci&oacute;n.');
    dibujarCursos();
}
dibujarAranceles = function()
{
    $('#actualiza_materias').val(1);
    zGetConAjax('#tblAranceles','Publico','obtenerArancelesParaCursos');
}
dibujarCursos = function()
{
    $('#actualiza_materias').val(1);
    zGetConAjax('#tblCursos','Publico','obtenerCursosParaSedeMaterias',null,null,null,dibujarAranceles);
}
curso_changed = function(cursoId,materiaId)
{
    // deselecciono los demás chkbox del grupo
    var tagId = "#curso_"+cursoId;
    var grupo = ".chkgrupo_"+materiaId;
    $(grupo+":not("+tagId+")").removeAttr("checked");
    dibujarAranceles();
}
oldClass = '';
marcado = false;
falta = false;
inscribir = function()
{
    oldClass = '';
    marcado = false;
    falta = false;
    $('input[type=checkbox]').each(function(i,e)
    {
        var vClaseElemento = $(e).attr('class');
    
        //alert('vClaseElemento: '+vClaseElemento+' - oldClass: '+oldClass);

        if ( oldClass == '' )
        {
            oldClass = vClaseElemento;
        } else {
            if ( vClaseElemento != oldClass )
            {
                if ( marcado == false )
                {
                    return;
                }
                oldClass = vClaseElemento;
                marcado = false;
            }
        }
        if ( $(e).attr('checked') )
        {
            marcado = true;
        }
    });
    if ( marcado == false )
    {
        alert('Por favor, marcá el(los) horario(s) en los que deseás inscribirte.');
    } else {
        zPost('Publico','formInscripcion');
    }
}
</script>
<input id="actualiza_materias" type="hidden" name="actualiza_materias" value="0" /><div class="container">
    <div class="row">
        
        <div class="span3"><div class="menu-nav">
    <div class="data">
        <a href="index.php.html"><img class="logoPrincipal" src="archivos/e33db130c7c5f2442057e551c842a06e.png" /></a>
		<p class="tel-aprobar">0810 - APROBAR (3452776)</p>
		<p class="sublogo">Fundado en 1976.<br />
El primer instituto de apoyo.</p>
	</div>
    <nav class="secciones">
    	<a href="index.php%3Fm=Publico&amp;a=doMenu&amp;menu_codigo=CBC.html">CBC</a>
        <a href="index.php%3Fm=Publico&amp;a=doMenu&amp;menu_codigo=CICLO_GRAL.html">Ciclo General</a>
        <a href="index.php%3Fm=Publico&amp;a=doMenu&amp;menu_codigo=UBAXXI.html">UBA XXI</a>
        <a href="index.php%3Fm=Publico&amp;a=doMenu&amp;menu_codigo=APOYO_PRIV.html">Apoyo Privadas</a>
        <a href="index.php%3Fm=Publico&amp;a=doMenu&amp;menu_codigo=APOYO_SEC.html">Apoyo Secundaria</a>
        <a href="index.php%3Fm=Publico&amp;a=doMenu&amp;menu_codigo=APOYO_EXT.html">Apoyo Extranjeros</a>
        <a href="index.php%3Fm=Publico&amp;a=nivelacionGratis.html">Nivelación Gratis</a>
    </nav>
	<nav class="subsecciones">
		<a href="index.php%3Fm=Publico&amp;a=doMenu&amp;menu_codigo=HISTORIA.html">Historia</a> |
		<a href="index.php%3Fm=Publico&amp;a=doMenu&amp;menu_codigo=SEDES.html">Sedes</a> |
		<a href="index.php%3Fm=Publico&amp;a=doMenu&amp;menu_codigo=CONTACTO.html">Contacto</a>
	</nav>
	<div class="infoInscripcion"><p>
	<strong>Horario de atenci&oacute;n:</strong><br />
	Lunes a Viernes de 9 a 21 y<br />
	S&aacute;bados de 9 a 15</p>
<p>
	<strong>Sede Central</strong><br />
	Av. Santa Fe 1780 2&ordm; y 3&ordm; | 5254-0102<br />
	<strong>Sede Drago</strong><br />
	Holmberg 2621 | 4545-0182<br />
	<strong>Sede Avellaneda</strong><br />
	Eva Per&oacute;n 1219 | 4203-4019</p>
<p>
	<a href="mailto:info@institutojunin.com">info@institutojunin.com</a></p></div>
	<div class="socialJunin">
		<a href="http://www.facebook.com/instituto.junin" target="_blank"><img alt="facebook Instituto Junin" src="image/fb-logo.png" /></a>
		<a href="http://twitter.com/Instituto_Junin" target="_blank"><img alt="twitter Instituto Junin" src="image/tw-logo.png" /></a>
		<a href="index.php%3Fm=Publico&amp;a=doMenu&amp;menu_codigo=CONTACTO.html"><img alt="mail Instituto Junin" src="image/mail-logo.png" /></a>
	</div>
</div></div>
        
        <div class="span9">
            
            <div class="row-fluid">
                <div class="span7 box-shadow first active">
                    <h3>CBC</h3>
                </div>
                <a href="index.php%3Fm=Publico&amp;a=doMenu&amp;menu_codigo=SECCION_FAQ.html" class="span5 box-shadow">
                    <h4>Preguntas frecuentes sobre los cursos</h4>
                </a>
            </div>
            
            <div class="row-fluid">
                <div class="span12">
                    <div class="sectionPlanes horariosAranceles">
                        <section class="box-shadow-2">
                            <!-- fila planes -->
                            <div class="row-fluid">
                                <div class="span12">
                                    <h4 class="colorJunin hide">
	Promociones:</h4>
<a rel="cargando" href="http://institutojunin.com.ar/public_html/?m=Publico&a=nivelacionGratis"><img src="archivos/135ee86b46f3a5068e71b131ee346924.png" border="0" title="" alt="" /></a>
<h5 class="cuerpo">
	En el Jun&iacute;n pod&eacute;s prepararte con las siguientes Modalidades:</h5>
<ul class="list-nostyle cuerpo">
	<li>
		Curso Completo -</li>
	<li>
		&nbsp;Segundo Parcial -</li>
	<li>
		&nbsp;Segundo Parcial + Final -</li>
	<li>
		&nbsp;Examen Final -</li>
	<li>
		&nbsp;Examen Libre -</li>
	<li>
		&nbsp;Clases Particulares</li>
</ul>
<br />
<hr style="clear: both" />
<h5 class="cuerpo">
	Horarios y Aranceles</h5>
Informate completando estos 3 pasos:<br />
<br />                                </div>
                            </div>
                            
                            <!-- fila seleccion -->
                            <div class="row-fluid">
                                <div class="span3">
                                    <div class="sectionPlanes">
                                        <p><span class="bg darkblue">1</span> ELEG&Iacute; LA SEDE</p>
                                        <section class="step1 box-shadow-3">
                                            <h4>Sede <span class="nroSelect">1</span></h4>
                                            <select id="sede_id" style="font-size:small;width:140px;" onchange="cmbSede_change()" name="sede_id"><option value="0">(Seleccionar)</option><option value="1">SEDE CENTRAL</option><option value="2">SEDE DRAGO</option><option value="3">SEDE AVELLANEDA</option></select>                                            <!-- <p><strong>Nota</strong>: Para las sedes <strong>DRAGO</strong> y <strong>AVELLANEDA</strong> estaremos actualizando la inscripción online hasta el 15/OCT. Te invitamos a comunicarte telefónicamente en caso de requirir inscribirte en dichas sedes.</p> -->
                                            <div class="iso hide"><img src="archivos/316de99e38ec96410b421e2886816567.png" alt=""></div>
                                        </section>
                                    </div>
                                </div>
                                <div class="span3">
                                    <div class="sectionPlanes">
                                        <p><span class="bg blue">2</span> ELEG&Iacute; TU CARRERA</p>
                                        <section class="step2 box-shadow-3">
                                            <h4>Carrera <span class="nroSelect">2</span></h4>
                                            <select id="carrera_id" style="font-size:small;width:140px;" onchange="cmbCarrera_change()" name="carrera_id"><option value="0">(Seleccionar)</option><option value="1">Abogacía</option><option value="2">Actuario en Administración</option><option value="62">Actuario en Economía</option><option value="3">Administración</option><option value="4">Agronomía</option><option value="5">Análisis de Sistemas</option><option value="7">Antropología </option><option value="6">Arquitectura</option><option value="9">Bioquímica</option><option value="10">Calígrafo Público</option><option value="11">Ciencia Política</option><option value="12">Ciencia y Tecnología de Alimentos </option><option value="13">Ciencias Ambientales</option><option value="14">Ciencias Biológicas</option><option value="15">Ciencias de la Atmósfera</option><option value="16">Ciencias de la Computación</option><option value="8">Ciencias de la Información</option><option value="18">Ciencias Físicas</option><option value="19">Ciencias Geológicas</option><option value="20">Ciencias Matemáticas</option><option value="21">Ciencias Químicas</option><option value="22">Ciencias Veterinarias</option><option value="17">Comunicación Social</option><option value="23">Contador Público</option><option value="24">Diseño de Imagen y Sonido</option><option value="25">Diseño de Indumentaria </option><option value="26">Diseño Gráfico</option><option value="27">Diseño Industrial</option><option value="28">Economía</option><option value="29">Enfermería</option><option value="30">Farmacia</option><option value="31">Filosofía</option><option value="32">Fonoaudiología</option><option value="33">Historia</option><option value="34">Ingeniería Civil</option><option value="35">Ingeniería de Alimentos </option><option value="36">Ingeniería Electricista</option><option value="37">Ingeniería Electrónica</option><option value="38">Ingeniería en Agrimensura</option><option value="39">Ingeniería en Informática</option><option value="40">Ingeniería Industrial</option><option value="41">Ingeniería Mecánica</option><option value="42">Ingeniería Naval </option><option value="43">Ingeniería Química</option><option value="44">Kinesiología y Fisiatría</option><option value="45">Medicina</option><option value="46">Musicoterapia</option><option value="47">Nutrición</option><option value="48">Obstetricia</option><option value="60">Oceanografía</option><option value="49">Odontología</option><option value="58">Óptico Técnico</option><option value="61">Paleontología</option><option value="50">Producción de Bioimágenes</option><option value="51">Psicología</option><option value="52">Relaciones del Trabajo</option><option value="53">Sistemas de Información de las Organizaciones</option><option value="54">Sociología</option><option value="59">Técnico en Medicina Nuclear</option><option value="55">Terapia Ocupacional</option><option value="56">Trabajo Social</option><option value="57">Traductorado Público</option></select>                                            <div class="iso"><img src="archivos/316de99e38ec96410b421e2886816567.png" alt=""></div>
                                        </section>
                                    </div>
                                </div>
                                <div class="span6">
                                    <div class="sectionPlanes">
                                        <p><span class="bg lightblue">3</span> ELEG&Iacute; LA MODALIDAD DE LAS MATERIAS A PREPARAR</p>
                                        <section class="step3 box-shadow-3">
                                            <h4>Materias y modalidades <span class="nroSelect">3</span></h4>
                                            <div id="ulMaterias">
                                                                                                    Complet&aacute; las opciones para ver m&aacute;s informaci&oacute;n.
                                                    <div class="iso"><img src="archivos/316de99e38ec96410b421e2886816567.png" alt=""></div>
                                                                                            </div>
                                            <div class="clear"></div>
                                        </section>
                                    </div>
                                </div>
                            </div>     
                            
                            <!-- fila horarios -->
                            <div class="row-fluid">
                                <div class="span6">
                                    <div class="sectionPlanes">
                                        <section class="step4 box-shadow-3">
                                            <h4>Horarios</h4>
                                            <div id="tblCursos">
                                                                                                    Complet&aacute; las opciones para ver m&aacute;s informaci&oacute;n.
                                                                                            </div>
                                            <div class="clear"></div>
                                        </section>
                                    </div>
                                </div>
                                <div class="span6">
                                    <div class="sectionPlanes">
                                        <section class="step5 box-shadow-3">
                                            <h4>Aranceles</h4>
                                            <div id="tblAranceles">
                                                                                                    Complet&aacute; las opciones para ver m&aacute;s informaci&oacute;n.
                                                                                            </div>
                                            <div class="clear"></div>
                                        </section>
                                    </div>
                                </div>
                            </div>                            
                            
                            
                        </section>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
<input id="m" type="hidden" name="m" value="Publico" />
<input id="a" type="hidden" name="a" value="cursosCBC" />
<input id="postBack" type="hidden" name="postBack" value="" />
<input id="usarFiltro" type="hidden" name="usarFiltro" value="" />
<input id="usoBotones" type="hidden" name="usoBotones" value="0" />
</form>
</body>
</html><!--
Porciones de este sitio son accionadas por
Zulky Framework para Desarrollo Empresarial
Copyright (c) 2010 Ignacio Casinelli - www.cafebinario.com
-->